<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: rgb(80, 159, 190);
            text-align: center;
        }
        h3 {
            color:yellow;
            text-align: center;
        }
        p {
            color: brown;
            text-align: center;
        }
        img{
            border-radius: 100px;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <h1>Entrevista Full Stack JavaScript</h1>
    <center>
        <img src="https://i.pinimg.com/474x/59/9a/9a/599a9a99ef9bda8f13b5253204327e4b.jpg" alt="imagen de perfil">
    </center>

    
    <h3><u>Cual es su nombre y apellido?</u></h3>
    <p>Esteban Gonzalez Carrasco</p>
    <h3><u>edad tiene y en que ciudad vive?</u></h3>
    <p>28 años y vivo en la region de valparaiso</p>
    <h3><u>conocio la programacion?</u></h3>
    <p>en el 2015 cuando estudiaba analista programador</p>
    <h3><u>cre que hace un programador?</u></h3>
    <p>buscar soluciones por medio de algoritmos y configuraciones a problemas digitales</p>
    <h3><u>cree usted que se llega hacer programador?</u></h3>
    <p>por medio de mucha practica y esfuerzo</p>
    <h3><u>que conocimientos de informatica entra al Bootcamp?</u></h3>
    <p>en la parte soporte manejo las distitas configuraciones nivel basico - medio en linux y window <br>
        mas corregir defectos electronicos, en programacion manejo parte backend java, sql, <br> 
        sprint framework, eclipse, toncat, git, github, html,css,bootstrap
     </p>



</body>
</html>